# README #

    This is a projet on C# and VBA 
The point is build a Pricer and Compare Monte Carlo and Black Sholes.
for Relyse this project we did many step:

1)We created all fonction on C#
-Black Scholes Algorithm for comput  numerique value by Random process 
-Normal Law diffrent from this generete on C# for more aleatoire mouvement
-Cholesky Algoritm for Factorisation Matrix
-Monte Carlo Algorithm for comput  numerique value by Random process

2)We created functions to generate Put and Call depend on time of action ,iteration Number.

3)we created spreadsheet on Excel  we did a link between excel an C# with Excel DNA 
we have created also on VBA  a Black Scholes.

In the spreadsheet Excel, we use the reference matrix given during lessons. We did a covariance matrix with the value of valatility. Then we calculate the coefficients (weight), this coefficients  are calculate when the buttons "Weight calculation" is pushed. 
The Call and Put are calculate when the button "Call and Put" is pushed.

### How do I get set up? ###
First, generate the C# code.
Then open the Excel spreadsheet and generate Excel DNA.
There are 3 buttons on the spreadsheet Excel :
_ first calculate the solution's solver.
_ seconde calculate Call and Put.
_ third create the grah who compare black scholes and Montecarlo.

### Who do I talk to? ###

Guez Yonathan
Lehmann Alexandre